VITE_API_KEY=fbed4cab8c8a481d88b336908994b029
#First Go On NewsMag Website And Get The API Key and paste it here.
# NewsBoard.jsx file:
#Secondly,When go in NEWSAPI->Top Headlines at right right we will get API.
#And In below the API we can see the response of API ....there we have article key which conattins the array......which conatains ceratin things such as (title,description,url,urlToImage,content .etc.).
# And Further I have wriiten in the the folder